<%@ page pageEncoding="UTF-8"%>
</div><!-- /.container -->
	<div class="espacio-footer"></div>
    <footer class="footer">
      <div class="container">
      	<div class="centrar contenido-pie">
      		<span class="text-muted">Para cualquier duda o sugerencia envíe un correo a <a href="#">correo@ejemplo.com</a>.</span><br/>
      		<div class="iconos-pie">
      		<a href="#" class="fa fa-facebook"></a>
      		<a href="#" class="fa fa-twitter"></a>
      		<a href="#" class="fa fa-google"></a>
      		<a href="#" class="fa fa-linkedin"></a>
      		</div>
			<hr class="division-pie"/>
      		<span class="text-muted">copyright © 2018 PeLauMi</span>
      	</div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="${s}/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="${s}/js/bootstrap.min.js"></script>
  </body>
</html>