spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/static/**

spring.datasource.username: sa
spring.datasource.password:

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.naming.strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: HSQL 
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.datasource.url: jdbc:hsqldb:file:/tmp/iw;create=true

es.ucm.fdi.base-path=/tmp/iw