.navbar-inverse {
	color: white;
	border: none;
}

.navbar-inverse .navbar-nav>li>a {
	color: white;
}

.navbar-inverse .navbar-nav>li>a:hover {
	text-decoration: underline;
}

.navbar-inverse .navbar-nav>.active>a:hover {
	text-decoration: none;
}

.navbar-inverse .navbar-brand {
    color: white;
}

.navbar-inverse .navbar-brand:hover {
    color: #EDEDED;
}

.footer {
	background-color: DarkGray;
}

.espacio-footer {
	height: 20px;
}

.text-muted {
    color: white;
}

#form-registro {
	width: 700px;
	margin: auto;
	margin-bottom: 20px;
}

.btn-registro {
	margin: 0 10px;
	background-color: DarkOrange;
	border: solid 1px #e67e00;
	color: white;
	font-weight: 700;
	font-size: 17px;
}

.btn-modificar {
	background-color: DarkOrange;
	border: solid 1px #e67e00;
	color: white;
	font-weight: 700;
	font-size: 17px;
	margin: 10px;
}

.btn-reservar {
	background-color: DarkTurquoise;
	border: solid 1px #00b0b3;
	color: white;
	font-weight: 500;
	font-size: 20px;
	margin: 10px;
}

.btn-registro:hover {
	background-color: #cc7000;
	color: lightgray;
}

.btn-reg2 {
	margin: auto;
	display: block;
	width: 200px;
	background-color: DarkOrange;
	border: solid 1px #e67e00;
	color: white;
	font-weight: 700;
	font-size: 17px;
}

.btn-reg2:hover {
	color: LightGray;
	background-color: #cc7000;
}

.btn-login {
	font-weight: 700;
	font-size: 17px;
	border: solid 1px #cccccc;
}

.btn-login:hover {
	background-color: #cccccc;
}

input[type="radio"].second-checkbox {
	margin-left: 10px;
}

#logo {
	display: flex;
	align-items: center;
	margin-left: 0;
}

.foto-perfil {
	width: 80px;
	height: 80px;
	margin: 10px;
	border: solid 1px #d9d9d9;
}

.cabecera-perfil {
	margin: 10px;
	padding: 5px;
	border-bottom: solid 1px #d9d9d9;
}

.nombre-perfil {
	font-size: 22px;
	font-weight: 700;
}

.perfil {
	padding: 10px;
	width: 800px;
	margin: auto;
	border-radius: 5px;
	border: solid 1px #d9d9d9;
}

.entrada-perfil {
	font-weight: bold;
	width: 80px;
	display: inline-block;
}

.celda-perfil {
	margin-left: 30px;
	margin-top: 30px;
}

.div-modificar {
	text-align: center;
}

dd {
	float: right;
}

.crear-pista {
	text-align: center;
	margin-bottom: 20px;
}

.centrar {
	text-align: center;
}

.link-crear-pista {
	color: orange;
	font-size: 15px;
}

.link-crear-pista:hover {
	color: orange;
	text-decoration: underline;
}

.pistas {
	margin-top: 10px;
}

.img-pista {
	width: 60px;
	height: 60px;
	border-radius: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
	border: solid 1px #d9d9d9;
}

.titulo-pista {
	font-size: 20px;
	font-weight: 700;
}

.link-borrar-pista, .link-borrar-pista:hover{
	color: red;
}

#form-modificar {
	width: 700px;
	margin: auto;
	border: solid 1px #d9d9d9;
	border-radius: 15px;
	padding: 15px;
}

.link-masinfo-pista {
	font-size: 15px;
	font-weight: 700;
	border: solid 1px #d9d9d9;
	border-radius: 15px;
	padding: 10px;
	margin-left: 10px;
	background-color: white;
}

.info-pista {
	margin-left: 30px;
	margin-top: 30px;
}

.division-pie {
	margin-top: 10;
	margin-bottom: 19;
}

.contenido-pie {
	
}

/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    color: white;
    border-right: solid 1px white;
}

.fa:last-child {
	border-right: 0;
}
/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
    text-decoration: none;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    color: white;
}

/* Twitter */
.fa-twitter {
    color: white;
}

.text-muted a {
	color: white;
}

.fecha-reserva {
	font-size: 20px;
}

.hora-reserva {
	font-size: 15px;
}

.info-reserva {
	margin-bottom: 10px;
}

.division-reserva {
	margin-top: 10px;
}

.cancelar {
	color: red;
}

.cancelar:hover {
	color: DarkRed;
}

.reserva {
	margin: auto;
	width: 700px;
}
.horario {
	background-color: white;
	border-radius: 5px;
	border: solid 1px #d9d9d9;
}

.horario:last-child {
	border-bottom: 0;
}

.celda-horario {
	padding: 10px;
	border-bottom: solid 1px #d9d9d9;
	font-size: 20px;
	font-weight: 1;
	display: flex;
	justify-content: space-around;
}

.list-group-item {
	padding: 15px;
}

.descripcion-pista {
	color: #737373;
}

.img-home {
	width: 700px;
	margin: 10px 0px;
}

label[for*="datepicker"] {
    font-size: 20px;
	font-weight: 1;
}

.nueva-reserva {
    margin-top: 10px;
}

.margen-arriba {
	margin-top: 10px;
}

#anadir-fecha { cursor: pointer; }

p.error {
	color: red;
	margin-top: 5px;
}

.reserva-celda {
	border-radius: 5px;
	background-color: #dadee0;
	margin: 20px;
	padding: 10px;
}

.custom-input {
	border: 0;
	border-bottom: solid 1px #000;
	border-radius: 0;
	font-size: 20px;
	box-shadow: none;
}

.custom-input:focus {
	border-bottom: solid 1px DarkTurquoise;
}

.custom-form-group {
	margin-bottom: 20px;
}

.submit-registro {
	font-size: 20px;
	font-weight: 700;
	border: solid 1px #cccccc;
}

#borrar-reserva-form {
	display: inline;
}

.inactive {
	color: LightGray;
}

#input-cod-ucm {
	display: none;
}

.cod-input {
	width: 150px;
	border-left: solid 2px black;
	font-size: 20px;
}
.baja {
	background: none;
    color: red;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}
.baja:hover {
	text-decoration: underline;
}

.baja-reserva {
	color: red;
}

.baja-reserva:hover {
	text-decoration: underline;
}